{
  "company_name": "Oferteo S.A.",
  "krs": "0000913981",
  "status": "downloaded",
  "published_at": "2026-05-11",
  "canonical_path": "companies/0000913981-0000913981/latest",
  "history_retention": 3,
  "files": [
    {
      "name": "sprawozdanie_finansowe.xml",
      "kind": "financial_statement_xml",
      "path": "companies/0000913981-0000913981/latest/sprawozdanie_finansowe.xml"
    },
    {
      "name": "sprawozdanie_finansowe_ai.json",
      "kind": "financial_statement_ai_json",
      "path": "companies/0000913981-0000913981/latest/sprawozdanie_finansowe_ai.json"
    },
    {
      "name": "sprawozdanie_finansowe_ai_view.json",
      "kind": "financial_statement_ai_view_json",
      "path": "companies/0000913981-0000913981/latest/sprawozdanie_finansowe_ai_view.json"
    },
    {
      "name": "sprawozdanie_finansowe.pdf",
      "kind": "financial_statement_pdf",
      "path": "companies/0000913981-0000913981/latest/sprawozdanie_finansowe.pdf"
    },
    {
      "name": "sprawozdanie_finansowe_ai.txt",
      "kind": "financial_statement_ai_text",
      "path": "companies/0000913981-0000913981/latest/sprawozdanie_finansowe_ai.txt"
    }
  ]
}