{
  "company_name": "ORANGE POLSKA SPOKA AKCYJNA",
  "krs": "0000010681",
  "status": "downloaded",
  "published_at": "2026-05-13",
  "canonical_path": "companies/0000010681-orange-polska-spoka-akcyjna/latest",
  "history_retention": 3,
  "files": [
    {
      "name": "sprawozdanie_finansowe.pdf",
      "kind": "financial_statement_pdf",
      "path": "companies/0000010681-orange-polska-spoka-akcyjna/latest/sprawozdanie_finansowe.pdf"
    },
    {
      "name": "sprawozdanie_finansowe_ai.txt",
      "kind": "financial_statement_ai_text",
      "path": "companies/0000010681-orange-polska-spoka-akcyjna/latest/sprawozdanie_finansowe_ai.txt"
    }
  ]
}